{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "msedge",
            "request": "launch",
            "name": "Launch Edge against localhost",
            "url": "http://localhost:5500",
            "webRoot": "${workspaceFolder}"
        }
    ],
    "liveServer.settings": {
        "port": 5500,
        "host": "localhost",
        "root": "/",
        "open": "/index.html",
        "file": "index.html",
        "wait": 1000,
        "mount": [],
        "logLevel": "Info",
        "middleware": []
    }
}
